# Grid-DL

./: README  build.properties  build.xml
src/java/: griddl.properties
src/java/ua/kpi/griddl/core/infrastructure/: ContextListener.java  ServerStartupManager.java  StartupException.java
src/java/ua/kpi/griddl/core/infrastructure/abox/: ABoxBuilder.java  ABoxManager.java  ImportAction.java  LDAPManager.java
src/java/ua/kpi/griddl/core/infrastructure/cache/: CacheManager.java
src/java/ua/kpi/griddl/core/infrastructure/reasoner/: OWLEntityFactory.java  QueryTask.java  ReasonerManager.java
src/java/ua/kpi/griddl/core/infrastructure/repository/: RepositoryException.java  RepositoryManager.java
src/java/ua/kpi/griddl/core/infrastructure/repository/hg/: HgException.java  HgExec.java  HgRepositoryManager.java
src/java/ua/kpi/griddl/core/infrastructure/tbox/: TBoxManager.java
src/java/ua/kpi/griddl/core/settings/: SettingsManager.java
src/java/ua/kpi/griddl/web/: QueryTaskServlet.java
src/java/ua/kpi/griddl/ws/: ServiceFacade.java  WSEception.java  WSQueryTask.java  WSUserQuery.java
web/WEB-INF/: sun-jaxws.xml  web.xml
web/jsp/: qtasks.jsp  server_stats.jsp
